﻿:root {
    --add-colour: #6FDC7B;
    --edit-colour: #F2A038;
    --delete-colour: #D93030;
}

* {
    font-family: 'Consolas', sans-serif;
}

body {
    margin: 0;
    background: whitesmoke;
    font-weight: 300;
    background-image: url('../images/tall.jpg');
    background-size:cover;
}

main 
{
    margin: auto;
    max-width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 10px;
}

header 
{
    background: black;
    height: 100px;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    padding: 0px;
    transform: scale(0.7);
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 30px;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
}

nav a:hover {
    color: red;
}

footer {
    padding-bottom: 5px;
    background-color: black;
    color: whitesmoke;
}

#companyName h3 {
    padding-top: 5px;
    padding-right: 25px;
    float: right;
}

#socials {
    padding-left: 25px;
    padding-top: 16px;
    float: left;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    outline: none;
    text-decoration: none;
    color: whitesmoke;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: red;
}

.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.cmsTable
{
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}

.cmsTable th {
    font-weight: bold;
}

.cmsTable td, th {
    padding: 3px 7px;
}

.cmsTable tr:nth-child(even) {
    background: whitesmoke;
    border: 2px solid black;
}

.cmsTable tr:nth-child(odd) {
    background: white;
    border: 2px solid black;
}

.cmsTable td a {
    color: black;
    text-decoration: none;
    font-weight: 300;
}

form > div {
    padding-top: 10px;
}

label {
    display: block;
}

input[type=text], input[type=password], textarea {
    font-family: Helvetica, Arial, sans-serif;
    padding: 3px 5px;
    font-size: 1.2em;
}

.add, .edit, .delete, .loginButton 
{
    border-radius: 6px;
    margin-top: 20px;
    -webkit-appearance: none;
    background: none;
    border: none;
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 25px;
}

.login > p {
    margin-bottom: 0;
    padding-bottom: 0;
}

.login > form > button.delete {
    margin-top: 0;
}

.add {
    background-color: var(--add-colour);
}

.edit {
    background-color: var(--edit-colour);
}

.delete, .error {
    background-color: var(--delete-colour);
    color: #fff;
}

.loginButton 
{
    background-color: var(--add-colour);
}
