
* {
    font-family: 'Consolas', sans-serif;
}

/* Main Code */
body {
    margin: 0;
    background: whitesmoke;
    font-weight: 300;
}

main {
    margin: auto;
    max-width: 1200px;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100vh;
    flex-direction: column;
}

main h1
{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-style:italic;
    text-decoration:dashed;
    margin-bottom: 0px;
}

main p {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 17px;
    text-align:center;
}

.container 
{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 5px;
}

header 
{
    background: black;
    height: 100px;
}

header:: after 
{
    content: '';
    display: table;
    clear: both;
}

.logo 
{
    float: left;
    padding: 0px;
    transform:scale(0.7);
}

nav 
{
    float: right;
}

nav ul 
{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li 
{
    display: inline-block;
    margin-left: 50px;
    padding-top: 30px;
}

nav a 
{
    color: whitesmoke;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
}

nav a:hover 
{
    color: red;
}

footer 
{
   
    padding-bottom:5px;
    background-color: black;
    color: whitesmoke;
}

#companyName h3
{
    padding-top: 5px;
    padding-right: 25px;
    float: right;
}

#socials
{
    padding-left: 25px;
    padding-top: 16px;
    float: left;
}

/* Dropdown button */
.dropdown .dropbtn 
{
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    outline: none;
    text-decoration: none;
    color: whitesmoke;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section 
{
    flex: 0 0 0;
    display: flex;
}

/* wrapper class for the All FIlms page */
.wrap 
{
    margin: 0px;
    flex-wrap: wrap;
}

.searchInput
{
    margin: 0px;
}

.searchWrap 
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

form
{
    width: 100%;
    font-weight: 200;
    font-size: 32px;
}

form h1
{
    width: 100%;
    display: flex;
    justify-content: center;
}

form input[type=text] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

section > div.filmThumb {
    padding:20px;
    width: calc((100% / 5));
}

section > div > h3 > a 
{
    font-weight: 200;
    margin: 0 0 15px 0;
    color: #000;
    text-decoration: none;
}

section a 
{
    font-weight: 200;
    margin: 0 0 15px 0;
    color: #000;
    text-decoration: none;
}

div.filmThumb > div 
{
    overflow: hidden;
}

div.filmThumb h3
{
    font-size: 15px;
    display: flex;
    justify-content: center;
}

div.filmThumb > div > a > img 
{
    width: 100%;
    transform: scale(0.9,0.9);
    transition: all 0.5s;
}

div.filmThumb > div > a > img:hover 
{
    transform: scale(1,1);
}

/* wrapper for film details */
.detailsWrap
{
    padding: 100px;
    display: flex;
    justify-content: center;
}

.mainImage 
{
    
    display: flex;
    justify-content: center;
}

.mainImage, .filmInfo 
{
    padding: 10px;
}

.filmInfo 
{
    flex: 0 0 50%;
}

.mainImage > img 
{
    width: 100%;
}

.filmInfo h2 
{
    margin-top: 0;
    display: flex;
    justify-content: center;
}

.slideshow-container 
{
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlides 
{
    display: none;
}

.prev, .next 
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next 
{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover 
{
    background-color: rgba(0,0,0,0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


